package auth

import "github.com/cometpub/comet/lib"

templ Login(form LoginFormValue, err error) {
	@lib.BaseLayout(lib.SEO{Title: "Log in", Description: ""}) {
		@LoginForm(form, err)
		<footer>
			<p>Don’t have an account yet?</p>
			<a href="/auth/register">Sign up</a>
		</footer>
	}
}

templ LoginForm(form LoginFormValue, err error) {
	<form method="POST" action="/auth/login" hx-boost="true">
		<fieldset>
			<label>Username</label>
			<input type="text" name="username" id="username" value={ form.username }/>
		</fieldset>
		<fieldset>
			<label>Password</label>
			<input type="password" name="password" id="password"/>
		</fieldset>
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<button type="submit">Login</button>
	</form>
}
